<!DOCTYPE html>
<html>
<body onload="getLocation()">

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {

  const xhttp = new XMLHttpRequest();

  xhttp.open("GET", "memo.php?lat=" + position.coords.latitude +"&long=" + position.coords.longitude);
					   						      	          			      
  xhttp.send();


  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
hi
</body>
</html>

